spring.application.name=keepmoney
spring.datasource.url=jdbc:postgresql://localhost:5432/keepmoney
spring.datasource.username=hadrianrabelo
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
server.address=0.0.0.0
server.port=8080